<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header">

        <TextView
            android:id="@+id/tv_activity_header_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="Activity"
            android:tag="ACTIVITY_NAME"/>

        <TextView
            android:id="@+id/tv_activity_header_dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_activity_header_name"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:layout_marginLeft="3dp"
            android:text="\uE612"
            android:tag="ACTIVITY_DOT_IMAGE"/>

    </RelativeLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_header">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="REG"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="OT"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="DOT"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>