<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:id="@+id/activity_popup_relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="visible">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/toolbarphasecategory"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:background="@drawable/curvetoolbar">
                    <TextView
                        android:id="@+id/activity_popup_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/curvetoolbar"
                        android:text="\uE614"
                        android:textColor="@color/colorWhite"
                        android:textSize="24dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/searchphase"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/toolbarphasecategory"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/txtviewbackground"
                    android:hint="  Search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <ListView
                    android:id="@+id/activity_popup_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="255dp"
                    android:layout_below="@+id/searchphase"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_popup_relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal"
                android:scrollbars="horizontal|vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/curvetoolbar">

                    <TextView
                        android:id="@+id/activity_popup_imgcross"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"

                        android:text="\uE619"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/activity_popup_done"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/curvetoolbar"
                        android:clickable="true"
                        android:text="Done"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/click"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/activity_popup_done"
                        android:gravity="center"

                        android:text="\uE610"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/ettxtActivity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/txtviewbackground"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/colorLightGrey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <RelativeLayout
                    android:id="@+id/rljob"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/ettxtActivity">

                    <TextView
                        android:id="@+id/lbljob"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/txtjob"
                        android:layout_alignTop="@+id/txtjob"
                        android:paddingTop="5dp"
                        android:text="   Job:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtjob"
                        android:layout_width="270dp"
                        android:layout_height="65dp"
                        android:layout_alignBottom="@+id/activity_popup_imageView0"
                        android:layout_alignTop="@+id/imageView0"
                        android:layout_toRightOf="@+id/lbljob"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="Select Job" />

                    <TextView
                        android:id="@+id/activity_popup_imageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@null"
                        android:src="@drawable/img_arrow"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlphase"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rljob">

                    <TextView
                        android:id="@+id/lblphase"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/txtphase"
                        android:layout_alignTop="@+id/txtphase"
                        android:paddingTop="3dp"
                        android:text="   Phase:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtphase"
                        android:layout_width="270dp"
                        android:layout_height="65dp"
                        android:layout_alignBottom="@+id/activity_popup_imageView1"
                        android:layout_alignTop="@+id/activity_popup_imageView1"
                        android:layout_toRightOf="@+id/lblphase"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="Select Phase" />

                    <TextView
                        android:id="@+id/activity_popup_imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@null"
                        android:src="@drawable/img_arrow"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rlphase">

                    <TextView
                        android:id="@+id/lblcategory"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/txtcategory"
                        android:layout_alignTop="@+id/txtcategory"
                        android:paddingTop="3dp"
                        android:text="   Category:"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/txtcategory"
                        android:layout_width="270dp"
                        android:layout_height="65dp"
                        android:layout_alignBottom="@+id/activity_popup_imageView2"
                        android:layout_alignTop="@+id/activity_popup_imageView2"
                        android:layout_toRightOf="@+id/lblcategory"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="Select Category " />
                    <TextView
                        android:id="@+id/activity_popup_imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@null"
                        android:src="@drawable/img_arrow"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlpci"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rlcategory"
                    android:clickable="false">

                    <TextView
                        android:id="@+id/lblpci"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/txtpci"
                        android:layout_alignTop="@+id/txtpci"
                        android:paddingTop="3dp"
                        android:text="   PCI:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtpci"
                        android:layout_width="270dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/activity_popup_imageView3"
                        android:layout_alignTop="@+id/activity_popup_imageView3"
                        android:layout_toRightOf="@+id/lblpci"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:text="Select PCI " />

                    <TextView
                        android:id="@+id/activity_popup_imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@null"
                        android:src="@drawable/img_arrow"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

