<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_login"
            android:id="@+id/loginlogo"/>
        <EditText android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/loginlogo"
            android:id="@+id/txtUserName"
            android:background="@drawable/background"
            android:paddingLeft="5dp"
            android:hint="Username"
            android:text="@string/default_username"
            android:textCursorDrawable="@drawable/cursor_customise"
            android:textColorHint="#a9a9a9"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <LinearLayout android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_centerInParent="true"
            android:id="@+id/linear">
            <EditText android:layout_width="195dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/left_rounded_corner"
                android:paddingLeft="5dp"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_customise"
                android:textColor="#000000"
                android:hint="Password"
                android:text="@string/default_password"
                android:textColorHint="#a9a9a9"
                android:layout_centerInParent="true"/>
            <ImageButton android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/eye1"
                android:layout_marginTop="15dp"
                android:id="@+id/btnvision"
                android:background="@drawable/right_rounded_corner"/>
        </LinearLayout>
        <Button android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:id="@+id/btnlogin"
            android:background="@drawable/button_background"
            android:layout_alignLeft="@+id/linear"
            android:layout_alignStart="@+id/linear" />
        <Button android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_background"
            android:text="Offline"
            android:id="@+id/btnoffline"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/linear"
            android:layout_alignEnd="@+id/linear"
            android:layout_toRightOf="@+id/btnlogin"
            android:layout_toEndOf="@+id/btnlogin" />

    </RelativeLayout>

</RelativeLayout>