<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"

        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorRed"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:showIn="@layout/content_main">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarlinear"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"
                android:id="@+id/btnback"
                android:text="\uE614"
                android:textColor="@color/colorWhite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30dp"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:tint="@color/colorWhite"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Select Crew Members"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/linear"
                android:layout_marginTop="7dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSelected"
                android:textColor="@color/colorWhite"
                android:text="  Select All"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/txtDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_gravity="right"
                android:gravity="left"
                android:text="Next"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:background="?android:attr/selectableItemBackground"
                />
               </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:focusable="false"
        android:layout_below="@+id/toolbar"
        android:inputType="textVisiblePassword"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearbutton"
        android:layout_below="@+id/inputSearch"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVED"
            android:id="@+id/btnSave"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:background="@drawable/saved_button_background"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight=".5"
            />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginRight="5dp"
            android:text="All"
            android:id="@+id/btnAll"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/deselected_all_button_background"
            android:layout_weight=".5"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/linearbutton"
        />

</RelativeLayout>