<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
   <!-- <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="search"/>-->

    <TextView
        android:id="@+id/txtPhaseDetails"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imgarrow"
        android:layout_toRightOf="@+id/imglist"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

</LinearLayout>