<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/rvStaticWidth"
    android:layout_height="@dimen/headerHeight"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/headerCrewMembers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Crew Members"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_textview_static_header"/>

        <TextView
            android:id="@+id/headerTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Total"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_textview_static_header"/>

        <TextView
            android:id="@+id/headerTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Time In Out"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_textview_static_header" />

</LinearLayout>