<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainrl">
        <!--
                <ImageView
                    android:id="@+id/arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uparrow"
                    android:background="@null"/>-->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popcover"
            android:orientation="horizontal"
            style="@style/ChromeStylePopup"
            android:padding="0dp"
            android:elevation="7dp"
            android:background="@drawable/blue_bg"
            android:scrollbars="horizontal|vertical">
            <include layout="@layout/customise_toolbar_popup"
                android:id="@+id/customiseToolBar"
                />


            <LinearLayout android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll1"
                android:weightSum="3"
                android:layout_below="@+id/customiseToolBar"
                android:paddingTop="60dp"
                >
                <TextView android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="   Standard Time:" />
                <LinearLayout android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/llstepper1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtminusst"
                        android:text="\uE626"
                        android:background="@drawable/linear_background"/>
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtplusst"
                        android:text="\uE60E"
                        android:background="@drawable/linear_background"/>
                </LinearLayout>


                <EditText android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/etst"
                    android:layout_marginLeft="25dp"
                    android:inputType="numberDecimal"
                    android:paddingTop="1dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:background="@drawable/layoutbackground"
                    android:gravity="center"
                    android:text="0.0"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll2"
                android:weightSum="3"
                android:layout_below="@+id/ll1"
                >
                <TextView android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtovertime"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:text="   Over Time:" />
                <LinearLayout android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/llstepper2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtminusot"
                        android:text="\uE626"
                        android:background="@drawable/linear_background"/>
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtplusot"
                        android:text="\uE60E"
                        android:background="@drawable/linear_background"/>
                </LinearLayout>


                <EditText android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/etot"
                    android:layout_marginLeft="25dp"
                    android:paddingTop="1dp"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:editable="true"
                    android:textColor="#000000"
                    android:background="@drawable/layoutbackground"
                    android:gravity="center"
                    android:text="0.0"
                    android:imeOptions="actionDone"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ll3"
                android:weightSum="3"
                android:paddingBottom="60dp"
                android:layout_below="@+id/ll2"
                >
                <TextView android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtdoubleoverttime"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="   Double Over Time:" />
                <LinearLayout android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/llstepper3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtminusdot"
                        android:text="\uE626"
                        android:background="@drawable/linear_background"/>
                    <TextView android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight=".5"
                        android:textColor="#1780FB"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:id="@+id/txtplusdot"
                        android:text="\uE60E"
                        android:background="@drawable/linear_background"/>
                </LinearLayout>

                <EditText android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/etdot"
                    android:layout_marginLeft="25dp"
                    android:paddingTop="1dp"
                    android:editable="true"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:background="@drawable/layoutbackground"
                    android:gravity="center"
                    android:text="0.0" android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </LinearLayout>
            <Button android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btndone"
                android:layout_below="@+id/ll3"
                android:background="@drawable/rounded_corner_clear_save_signature_button"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="Done"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="20dp">
            </Button>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>