<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="RedCheck">
        <item name="colorAccent">@color/colorRed</item>
    </style>
    <style name="DatePickerDailog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorRed</item>
    </style>

    <style name="ChromeStylePopup" parent="android:Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="popup_window_fade_out">
        <item name="android:windowEnterAnimation">@android:anim/fade_out</item>
    </style>
</resources>
