<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_left_line"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_toStartOf="@+id/view_center_line"
        android:background="@color/colorGold"/>

    <View
        android:id="@+id/view_center_line"
        android:layout_width="5dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGold"/>

    <View
        android:id="@+id/view_right_line"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_toEndOf="@+id/view_center_line"
        android:background="@color/colorGold"/>

</RelativeLayout>