<resources>
    <string name="app_name">FoodGasm</string>
    <string name="terms">• Please unlock your visit and show the screen to your server before start of service to avail the offer.\n\n
• You are currently at a Food Partner restaurant. Each Gold member can get upto 1 dish complimentary, against their order.\n\n
• The dish of the same or lesser value than the highest priced dish will be complimentary.\n\n
• 1+1 is valid on all dishes on the menu except special menus, set menus, platters, as per catch / size items, buffets and thalis.\n\n
• You can share your complimentary dishes with your friends on the table.\n\n
• Zomato gold benefits can be availed on dine-in only. Take-away of leftovers is at the discretion of the restaurant partner.\n\n
• Your friends present can also use their Gold memberships at the same time.\n\n
        • Availing Zomato Gold requires a minimum of 2 people on the table.\n\n
    • Zomato Gold cannot be combined with any other offer.\n\n
    • Member must be physically present at the time of redeeming Gold benefits. The restaurant partner may ask for an ID proof.\n\n
    • Partner restaurant may charge additional charges, including but not limited to ervice charge, which are not covered under Zomato Gold Offers at it's own discretion</string>
</resources>
