<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ishanjaiswal.cmicresultactivity">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="com.example.ishanjaiswal.cmicresultactivity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".CrewListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".CrewDetailsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ProjectListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".DashboardActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".SettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>