<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorRed"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:showIn="@layout/content_main">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Project"
            android:textSize="17dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linear"
        android:layout_below="@+id/inputSearch"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SAVED"
            android:id="@+id/btnSave"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:background="@drawable/saved_button_background"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight=".5"
            />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginRight="5dp"
            android:text="All"
            android:id="@+id/btnAll"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/deselected_all_button_background"
            android:layout_weight=".5"/>
        </LinearLayout>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="Search"
        android:maxLines="1"
        android:singleLine="true"
        android:focusable="false"
        android:layout_below="@+id/toolbar"
        android:inputType="textVisiblePassword"/>

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/linear"
        />
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listsaved"
        android:visibility="invisible"
        android:layout_below="@+id/linear">
        </ListView>

</RelativeLayout>
