<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rltMain">

    <include android:id="@+id/toolbar_activity_main"
        layout="@layout/custom_toolbar"></include>

    <RelativeLayout
        android:id="@+id/rlStatic"
        android:layout_width="@dimen/rvStaticWidth"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_activity_main">

        <include layout="@layout/header_static"
            android:id="@+id/headerStatic"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStatic"
            android:layout_below="@+id/headerStatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/footerHeight"/>

        <include layout="@layout/footer_static"
            android:id="@+id/footerStatic"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlStatic"
        android:layout_below="@+id/toolbar_activity_main">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/headerDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/headerHeight"
                    android:orientation="horizontal"
                    android:background="@color/colorLightBlue"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDynamic"
                    android:layout_below="@+id/headerDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/footerHeight"
                    />

                <LinearLayout
                    android:id="@+id/footerDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/footerHeight"
                    android:layout_marginTop="-70dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/rvDynamic"
                    android:background="@color/colorDarkGrey"
                    />
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>
