<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--tools:context="com.cmic.multiselectionmodal.CrewListActivity"> -->

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear">
        <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:background="@color/colorRed"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:showIn="@layout/content_main">

        </android.support.v7.widget.Toolbar>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/addcrew"
            android:background="@null"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/addcrew"
            android:tint="@color/colorWhite"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Crew"
            android:textSize="17dp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="Search"
        android:maxLines="1"
        android:singleLine="true"
        android:focusable="false"
        android:layout_below="@+id/linear"
        android:inputType="textVisiblePassword"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linear_layout"
        android:layout_below="@+id/inputSearch"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My SAVED Crews"
            android:id="@+id/btnSave_crewList"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:background="@drawable/saved_button_background"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight=".5"
            />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginRight="5dp"
            android:text="All Crews"
            android:id="@+id/btnAll_crewList"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/deselected_all_button_background"
            android:layout_weight=".5"/>
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listsaved"
        android:visibility="invisible"
        android:layout_below="@+id/linear_layout">
    </ListView>


</RelativeLayout>
