<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="@dimen/rvStaticWidth"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvCrewMemberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <include layout="@layout/list_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>