<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="CMIC MOBILE CREW TIME SETTINGS">
        <EditTextPreference
            android:id="@+id/etPrefServer"
            android:defaultValue="@string/settings_server_default"
            android:key="@string/settings_key_server"
            android:summary="@string/settings_server_default"
            android:title="@string/settings_title_sever"
            />

        <EditTextPreference
            android:id="@+id/etPrefEnvironment"
            android:defaultValue="@string/settings_environment_default"
            android:key="@string/settings_key_environment"
            android:summary="@string/settings_environment_default"
            android:title="@string/settings_title_environment" />
    </PreferenceCategory>

    <PreferenceCategory android:title="LOGIN SETTINGS">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_public_cloud"
            android:title="@string/settings_title_public_cloud" />
    </PreferenceCategory>

    <PreferenceCategory android:title="APPLICATIONS SETTINGS">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/settings_key_switch_regular_mode"
            android:title="@string/settings_title_switch_regular_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_switch_inout_mode"
            android:title="@string/settings_title_switch_inout_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_switch_auto_login"
            android:title="@string/settings_title_switch_auto_login" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_switch_phase_name_mode"
            android:title="@string/settings_title_switch_phase_name_mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="IN/OUT SETTINGS">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/settings_key_switch_break_time"
            android:title="@string/settings_title_switch_break_time" />

        <EditTextPreference
            android:id="@+id/etBreakTime"
            android:defaultValue="@string/settings_break_time_default"
            android:key="@string/settings_key_break_time"
            android:summary="@string/settings_break_time_default"
            android:title="@string/settings_title_break_time"
            android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="BATCH TIME DIVISION SETTINGS">
        <EditTextPreference
            android:id="@+id/etPrefNormalTime"
            android:defaultValue="@string/settings_normal_time_default"
            android:key="@string/settings_key_normal_time"
            android:summary="@string/settings_normal_time_default"
            android:title="@string/settings_title_normal_time"
            android:inputType="number"/>

        <EditTextPreference
            android:id="@+id/etPrefOverTime"
            android:defaultValue="@string/settings_over_time_default"
            android:key="@string/settings_key_over_time"
            android:summary="@string/settings_over_time_default"
            android:title="@string/settings_title_over_time"
            android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="TOTAL NORMAL TIME SETTING">
    <EditTextPreference
        android:id="@+id/etPrefMaxTime"
        android:defaultValue="@string/settings_max_normal_time_default"
        android:key="@string/settings_key_max_normal_time"
        android:summary="@string/settings_max_normal_time_default"
        android:title="@string/settings_title_max_normal_time"
        android:inputType="number"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="WEEK START SETTINGS">
        <ListPreference
            android:defaultValue="@string/settings_start_day_default"
            android:dialogTitle="@string/settings_title_start_day"
            android:entries="@array/settings_array_week"
            android:entryValues="@array/settings_array_week"
            android:key="@string/settings_key_start_day"
            android:summary="@string/settings_start_day_default"
            android:title="@string/settings_title_start_day" />
    </PreferenceCategory>

    <PreferenceCategory android:title="APPROVER SETTINGS">
        <EditTextPreference
            android:id="@+id/etPrefApproverContact"
            android:key="@string/settings_key_approver_contact"
            android:title="@string/settings_title_approver_contact" />

        <EditTextPreference
            android:id="@+id/etPrefApproverEmail"
            android:key="@string/settings_key_approver_email"
            android:title="@string/settings_title_approver_email" />
    </PreferenceCategory>

</PreferenceScreen>