<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1260dp"
    android:layout_height="70dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/tv_day1_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Monday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day2_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Tuesday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day3_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Wednesday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day4_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Thursday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day5_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Friday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day6_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Saturday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_day7_dashboard2"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:background="@drawable/style_textview_static_header"
        android:gravity="center"
        android:text="Sunday"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>