<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_dashboard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorRed"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/rl_heading_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_heading_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WEEKLY VIEW"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_refresh_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorRed"
            android:text="\uE610"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_heading_dashboard"
        android:layout_centerInParent="true"
        android:weightSum="6"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_designation_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designamtion : Name"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:ellipsize="end"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_selected_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_selected_name_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person : Oliver"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_arrow_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/tv_selected_name_dashboard"
                android:text="\uE620"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_date_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="YYYY--MM--DD"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/tv_calendar_dashboard"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tv_calendar_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="\uE620"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>