<resources>
    <string name="app_name">Messenger</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="some_error_occured">Some Error Occured</string>
    <string name="successfully_registered_user_type">Success</string>
    <string name="successfully_registered_user_interests">Successfully Submitted Interests</string>
    <string name="facebook_app_id">1832265870149775</string>
    <string name="fb_login_protocol_scheme">fb1832265870149775</string>
</resources>
