<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="loginViewModel"
            type="com.shaurya.messenger.login.viewmodel.LoginModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/content_login_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login Using"
            android:layout_above="@+id/ll_view_social_icons"
            android:layout_marginBottom="15dp"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:id="@+id/ll_view_social_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_above="@+id/ll_view_divider">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"/>


            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp">

                <ImageButton
                    android:id="@+id/btn_login_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_facebook_login"
                    android:background="@android:color/transparent"
                    android:enabled="@{!loginViewModel.isLoginProgressBarVisibility()}"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp">
                <ImageButton
                    android:id="@+id/btn_login_google"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_google_plus_login"
                    android:background="@android:color/transparent"
                    android:enabled="@{!loginViewModel.isLoginProgressBarVisibility()}"/>
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible"/>

        </LinearLayout>

        <!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_view_divider"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/btn_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_facebook_login"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"/>


            <ImageButton
                android:id="@+id/btn_google_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_facebook_login"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_google_plus_login"
                android:background="@android:color/transparent"/>


        </RelativeLayout>
        -->

        <LinearLayout
            android:id="@+id/ll_view_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorLightGray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="or"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorLightGray"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorLightGray"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorBlack"
            android:visibility="@{loginViewModel.isLoginProgressBarVisibility() ? View.VISIBLE : View.GONE}"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_view_divider"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>