<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/txtName"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:textSize="24dp"
        />



</RelativeLayout>