<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="360dp"
    android:layout_height="70dp"
    android:id="@+id/ll_dashboard2_list_cell">

    <TextView
        android:id="@+id/tvCrewMemberNameDashboard2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@drawable/style_textview"
        android:singleLine="true"
        android:textStyle="bold"/>

    <include layout="@layout/list_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>