<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footerHeight"
    android:background="@color/colorWhite"
    android:weightSum="3"
    >
    <LinearLayout
        android:id="@+id/ll_dashboard_list_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="@drawable/style_textview"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/tv_crew_name_dashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Crew Name"
                android:textSize="18dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_crew_code_dashboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Crew Code"
                android:textSize="15dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/style_textview">
            <TextView
                android:id="@+id/tv_reg_1_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tv_ot_1_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tv_dot_1_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/style_textview">
            <TextView
                android:id="@+id/tv_reg_2_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tv_ot_2_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tv_dot_2_dashboard_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0.0"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkGrey" />
</LinearLayout>