<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="1260dp"
    android:layout_height="70dp"
    android:weightSum="7"
    android:layout_marginTop="-70dp"
    android:layout_below="@+id/rv_dynamic_dashboard2">

    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_footer_dashboard2_day7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/style_textview_static_footer">
        <TextView
            android:id="@+id/tv_footer_reg_dashboard2_day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_ot_dashboard2_day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_footer_dot_dashboard2_day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>