<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_dashboard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorRed"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/rl_heading_dashboard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_back_dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="\uE614"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_back_dashboard2"
            android:layout_marginStart="10dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorRed"
            android:text="WEEKLY VIEW"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_heading_dashboard2">

        <TextView
            android:id="@+id/tv_job_details_dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorWhite"
            android:text="Job: 0001D Demo Job"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_crew_name_dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Crew: aman"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_week_dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:text="Week Dates"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>
