<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="450dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/curvetoolbar"
        android:id="@+id/toolbar_timeinout"
        >
        <TextView android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:text="\uE614"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:background="@drawable/curvetoolbar"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="Entry Time"
            android:textSize="20dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/cleardata"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:text="\uE611"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

        </TextView>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tvCheckIn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="30dp"
        android:text="Check In"/>
    <TextView
        android:id="@+id/tvBreak"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tvCheckIn"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="30dp"
        android:text="Break"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Time In"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Time Out"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <!--  Linear Layout 1-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:background="@color/colorWhite"
        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:id="@+id/timein1"
            android:focusable="false"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/timeout1"
            android:layout_gravity="center"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>

        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/total1"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:paddingRight="5dp"
            android:gravity="right|center_vertical"
            android:layout_weight=".5"
            android:text="0.0"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:layout_weight=".5"
            android:text="hours"

            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <!--  LinearLayout 2-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Break Time"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/breaktime1"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout 3-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:id="@+id/timein2"
            android:gravity="center"
            android:inputType="time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text=""
            android:ellipsize="end"
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/timeout2"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/total2"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:layout_marginLeft="25dp"
            android:gravity="right|center_vertical"
            android:layout_weight=".5"
            android:text="0.0"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:layout_weight=".5"
            android:text="hours"

            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <!--  LinearLayout 4-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Break Time"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0.0"
                android:id="@+id/breaktime2"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout 5-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linear5"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/timein3"
            android:gravity="center"
            android:focusable="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text=""
            android:inputType="time"
            android:ellipsize="end"
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/timeout3"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/total3"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:paddingRight="5dp"
            android:gravity="right|center_vertical"
            android:layout_weight=".5"
            android:text="0.0"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:layout_weight=".5"
            android:text="hours"

            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <!--  LinearLayout 6-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linear6"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Break Time"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/breaktime3"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout 7-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linear7"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/timein4"
            android:focusable="false"
            android:gravity="center"
            android:inputType="time"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text=""
            android:ellipsize="end"
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/timeout4"
            android:layout_gravity="center"
            android:focusable="false"
            android:layout_marginLeft="25dp"
            android:inputType="time"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/total4"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:layout_marginLeft="25dp"
            android:gravity="right|center_vertical"
            android:layout_weight=".5"
            android:text="0.0"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:layout_weight=".5"
            android:text="hours"

            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <!--  LinearLayout 8-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linear8"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:weightSum="3">
        <LinearLayout android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Break Time"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/breaktime4"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout 9-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"

        android:id="@+id/linear9"
        android:weightSum="3">
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/timein5"
            android:focusable="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text=""
            android:inputType="time"
            android:ellipsize="end"
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/timeout5"
            android:inputType="time"
            android:gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:text=""
            android:background="@drawable/layoutbackground"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/total5"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:gravity="right|center_vertical"
            android:layout_weight=".5"
            android:text="0.0"
            android:textColor="@color/colorBlack"/>
        <TextView android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="time"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="left|center_vertical"
            android:layout_weight=".5"
            android:text="hours"

            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">
        <Button android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/btndone"
            android:text="Done"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_corner_clear_save_signature_button"
            android:gravity="center"
            />

    </RelativeLayout>
</LinearLayout>