<resources>
    <string name="app_name">CMiC Mobile Crew Time</string>
    <string name="action_settings">Settings</string>
    <string name="textname">Foreman: DarnelDenis</string>
    <string name="Buttontext">Bay Meadows</string>
    <string name="external_dir">Get Signature </string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="url"> http://v10xsandboxmobile.cmic360.com:7004/cmicprod</string>
    <!--<string name="url">http://dev4v10mobile.cmic.ca:7003//cmicdevv10x</string>-->
    <!--  <string name ="url">https://cmicmobile.webcor.com:7004//cmictest</string>-->
    <string name="url_Login">eTimeData/jersey/etime/EtimeHourType/select</string>
    <string name="job_data">eTimeData/jersey/etime/EtimeJob/select?</string>
    <string name="employee_data">eTimeData/jersey/etime/EtimeEmpByAccessCode/select?</string>
    <string name="Phase_with_child"> eTimeData/jersey/etime/EtimePhase/select?</string>
    <string name ="insert_crew">eTimeData/jersey/crewtime/PyCrew/insert</string>
    <string name ="update_crew">eTimeData/jersey/crewtime/PyCrew/update</string>
    <string name="fetch_emp">eTimeData/jersey/crewtime/PyCrewEmps/select?</string>
    <string name ="insert_crew_employee">eTimeData/jersey/crewtime/PyCrewEmps/insert</string>
    <string name="select_inserted_crew_on_crewcode">eTimeData/jersey/crewtime/PyCrew/select</string>
    <string name="crew_sheet_updation">eTimeData/jersey/crewtime/PyCrewTimesheet/updateTimesheet</string>
    <string name = "delete_timesheet">eTimeData/jersey/crewtime/PyCrewTimesheet/deleteTimesheet</string>
    <string name="delete_crew_member_url">eTimeData/jersey/crewtime/PyCrewEmps/delete</string>
    <string name="retrieve_time_sheet">eTimeData/jersey/crewtime/PyCrewTimesheet/getTimesheet</string>
    <string name="crew_list">eTimeData/jersey/crewtime/PyCrew/select</string>
    <string name="dashboard">eTimeData/jersey/crewtime/PyCrewTimesheetQuery/select</string>
    <string name="dashboard_fetching_members">eTimeData/jersey/crewtime/PyCrewTimesheetEmpQuery/select</string>
    <string name="dashboard_fetching_members_person">eTimeData/jersey/crewtime/PypersonResponsibleQuery/selectCrewMembersWkly?</string>
    <string name="dashboard_fetching_members_details">/eTimeData/jersey/crewtime/PyCrewTimesheetEmpQuery/selectByEmp</string>
    <string name="person_webservice">/eTimeData/jersey/crewtime/PypersonResponsibleQuery/selectCrewTimeCompare?</string>
    <string name="pci_webservice">/eTimeData/jersey/etime/EtimeJobPci/select?</string>
    <string name="update_responsible_person_webservice">/eTimeData/jersey/crewtime/PyCrew/update?</string>
    <string name="get_signature_ora_seq">eTimeData/jersey/crewtime/PyCrewTimeSignature/getCrewtimeSignatureSeq?</string>
    <string name="get_signature">eTimeData/jersey/crewtime/PyCrewTimesheet/downloadDocument?</string>
    <string name="upload_signature_foreman">eTimeData/jersey/crewtime/PyCrewTimeSignature/uploadForemanSignature?</string>
    <string name="upload_signature_employee">eTimeData/jersey/crewtime/PyCrewTimeSignature/uploadEmployeeSignature?</string>
    <string name="delete_signature_employee">eTimeData/jersey/crewtime/PyCrewTimeSignature/deleteEmployeeSignature?</string>
    <string name="delete_signature_foreman">eTimeData/jersey/crewtime/PyCrewTimeSignature/deleteForemanSignature?</string>
    <!-- <string name="get_signature_employee">/eTimeData/jersey/crewtime/PyCrewTimeSignature/uploadEmployeeSignature?</string>
     <string name="get_signature_employee">/eTimeData/jersey/crewtime/PyCrewTimeSignature/uploadEmployeeSignature?</string>-->

    <string name="dashboardText">   The Employee hereby agrees and represents that the time card being submitted is a complete and exclusive accurate statement of
    the hours worked by the Employee during the pay period indicated, including any and all overtime hours*, and supersedes any prior or
                                              contemporaneous recording or agrements whether written or oral.
</string>


    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="dashboard_3_text_view_text1"> The Employee hereby agrees and represents that the time card being submitted is a complete and exclusive accurate statement of
    the hours worked by the Employee during the pay period indicated, including any and all overtime hours*, and supersedes any prior or
                                              contemporaneous recording or agrements whether written or oral.
    </string>
    <string name="dashboard_3_text_view_text2">Any Overtime must be approved in advance by your supervisor</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <!-- Ishan -->
    <string name="settings_server_default">https://v10xsandboxmobile.cmicglobal.com:443/cmicprod</string>
    <string name="settings_key_server">settings_key_server</string>
    <string name="settings_title_sever">Server</string>
    <string name="settings_title_environment">Environment</string>
    <string name="settings_environment_default">cmicprod</string>
    <string name="settings_key_environment">settings_key_environment</string>
    <string name="settings_title_public_cloud">Public Cloud</string>
    <string name="settings_key_public_cloud">settings_key_public_cloud</string>
    <string name="settings_key_switch_regular_mode">settings_key_switch_regular_mode</string>
    <string name="settings_title_switch_regular_mode">Regular Mode</string>
    <string name="settings_title_switch_inout_mode">In Out Mode</string>
    <string name="settings_key_switch_inout_mode">settings_key_switch_inout_mode</string>
    <string name="settings_key_switch_auto_login">settings_key_switch_auto_login</string>
    <string name="settings_title_switch_auto_login">Auto Login</string>
    <string name="settings_key_switch_phase_name_mode">settings_key_switch_phase_name_mode</string>
    <string name="settings_title_switch_phase_name_mode">Phase Name Mode</string>
    <string name="settings_title_normal_time">Normal Time</string>
    <string name="settings_title_over_time">Over Time</string>
    <string name="settings_normal_time_default">8</string>
    <string name="settings_over_time_default">4</string>
    <string name="settings_title_max_normal_time">Maximum Normal Time For a Day</string>
    <string name="settings_max_normal_time_default">8</string>
    <string name="settings_key_normal_time">settings_key_normal_time</string>
    <string name="settings_key_over_time">settings_key_over_time</string>
    <string name="settings_key_max_normal_time">settings_key_max_normal_time</string>
    <string name="settings_start_day_default">Saturday</string>
    <string name="settings_title_start_day">Select start day of the week</string>
    <string name="settings_key_start_day">settings_key_start_day</string>
    <string name="settings_key_approver_contact">settings_key_approver_contact</string>
    <string name="settings_title_approver_contact">Contact</string>
    <string name="settings_title_approver_email">Approver\'s Email Id</string>
    <string name="settings_key_approver_email">settings_key_approver_email</string>
    <string name="settings_title_switch_break_time">Include Break Time</string>
    <string name="settings_title_break_time">Break Time</string>
    <string name="settings_break_time_default">1</string>
    <string name="settings_key_break_time">settings_key_break_time</string>
    <string name="settings_key_switch_break_time">settings_key_switch_break_time</string>



    <string name="header_cell_height">70</string>
    <string name="row_cell_height">70</string>


    <string name="previous_key_server">previous_key_server</string>
    <string name="cmic_shared_preference">CMICMobileTimePreferences</string>
    <string name="cmic_shared_preference_username">Username</string>
    <string name="cmic_shared_preference_password">Password</string>
    <string name="cmic_shared_preference_authcode">AuthCode</string>
    <string name="cmic_shared_preference_crew_name">SelectedCrewNameInSP</string>
    <string name="cmic_shared_preference_crew_code">SelectedCrewCodeInSP</string>
    <string name="cmic_shared_preference_responsible_person">SelectedResponsiblePerson</string>
    <string name="cmic_shared_preference_crew_ora_seq">SelectedCrewOraSeq</string>
    <string name="cmic_shared_preference_project_code">SelectedProjectCodeInSP</string>
    <string name="cmic_shared_preference_project_name">SelectedProjectNameInSP</string>
    <string name="cmic_shared_preference_project_comp_code">ProjectCompCode</string>
    <string name="cmic_shared_preference_hrt_trade_name">hrttradename</string>
    <string name="cmic_shared_preference_hrt_name">hrtname</string>


    <string name="cmic_shared_preference_no_authcode_exists">No User Exists</string>
    <string name="cmic_shared_preference_no_crew_code">No Crew Selected</string>
    <string name="cmic_shared_preference_no_crew_name">No Crew Selected</string>
    <string name="cmic_shared_preference_no_responsible_person">No Responsible Person Selected</string>
    <string name="cmic_shared_preference_no_crew_oraseq">No Crew Oraseq Selected</string>
    <string name="cmic_shared_preference_no_project_name">No Project  Selected</string>
    <string name="cmic_shared_preference_no_project_code">No Project  Selected</string>
    <string name="cmic_shared_preference_no_project_comp_code">No Project  Selected</string>
    <string name="cmic_shared_preference_no_hrt_trade_name">No Trade Name</string>
    <string name="cmic_shared_preference_no_hrt_name">No Trade</string>



    <string name="cmic_intent_extras_from_timesheet">IsFromTimesheet</string>
    <string name="cmic_intent_extras_show_checkbox">ShowCheckbox</string>
    <string name="cmic_intent_extras_timesheet">TimeSheet</string>
    <string name="cmic_intent_extras_selected_crew_name">SelectedCrewName</string>
    <string name="cmic_intent_extras_selected_crew_code">SelectedCrewCode</string>
    <string name="cmic_intent_extras_selected_crew_oraseq">SelectedCrewOraseq</string>
    <string name="cmic_intent_extras_selected_project_name">SelectedProjectName</string>
    <string name="cmic_intent_extras_selected_project_code">SelectedProjectCode</string>
    <string name="cmic_intent_extras_selected_project_comp_code">SelectedProjectCompCode</string>
    <string name="cmic_intent_extras_added_crew_members">AddedCrewMembers</string>
    <string name="cmic_intent_extras_from_crew_list">IsFromCrewListActivity</string>


    <string name="cmic_fragment_extras_job_code_from_dashboard">job_code_from_dashboard</string>
    <string name="cmic_fragment_extras_job_name_from_dashboard">job_name_from_dashboard</string>
    <string name="cmic_fragment_extras_job_comp_code_from_dashboard">job_comp_code_from_dashboard</string>
    <string name="cmic_fragment_extras_emp_number_from_dashboard">emp_number_from_dashboard</string>
    <string name="cmic_fragment_extras_date_from_dashboard">date_from_dashboard</string>
    <string name="cmic_fragment_extras_flag_from_dashboard">flag_from_dashboard</string>
    <string name="cmic_fragment_extras_crew_name_from_dashboard">crew_name_from_dashboard</string>
    <string name="cmic_fragment_extras_employee_number_from_dashboard">employee_number_from_dashboard</string>
    <string name="cmic_fragment_extras_employee_name_from_dashboard">employee_name_from_dashboard</string>


    <string name="default_textview_text_select_respomsible_person">Select Responsible Person</string>
    <string name="internal_server_error">Internal Server Error</string>
    <string name="key_bugsee">c0227f8e-c71b-4d31-968c-72f52e44295f</string>


    <string name="default_password">melissa1</string>
    <string name="default_username">Melissa</string>
    <string name="application_name">CMiC Mobile Crew Time</string>
    <string name="cmic_shared_preference_signature_box_visibility">signature_box_visibility</string>
    <string name="is_default_activity_model_present">is_default_activity_model_present</string>
    <string name="dialog_title">CMiC Mobile Crew Time</string>
    <string name="cmic_intent_extras_work_date">workDate</string>
</resources>
