<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rvStaticWidth">540dp</dimen>
    <dimen name="cellWidth">180dp</dimen>
    <dimen name="width">440dp</dimen>
    <dimen name="headerHeight">70dp</dimen>
    <dimen name="footerHeight">70dp</dimen>
    <dimen name="dialog_notify_approver_width">300dp</dimen>
    <dimen name="dialog_notify_approver_height">250dp</dimen>
    <dimen name="dialog_send_sms_width">300dp</dimen>
    <dimen name="dialog_send_sms_height">250dp</dimen>
    <dimen name="dialog_menu_width">350dp</dimen>
    <dimen name="dialog_menu_height">800dp</dimen>
    <dimen name="dialog_advanced_mode_width">400dp</dimen>
    <dimen name="dialog_advanced_mode_height">400dp</dimen>
</resources>