<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up_arrow"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/up_arrow">
        </ImageView>
    <TextView android:layout_width="66dp"
        android:gravity="center"
        android:background="@drawable/curve_deletepopup"
        android:layout_height="30dp"
        android:id="@+id/txtdelete"
        android:text="Delete"
        android:textColor="@color/colorWhite">
        </TextView>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/down_arrow"
        android:src="@drawable/down_arrow">
    </ImageView>


</LinearLayout>