<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user_icon"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMemberName"
        android:textColor="@color/colorBlack"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/user_icon"/>
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtName"
        android:text="text"
        android:layout_toRightOf="@+id/empcode"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorblack"
       android:layout_marginLeft="5dp"
        android:textSize="22dp"

        />-->
    <TextView
        android:id="@+id/txtMemberTradeName"
        android:layout_width="wrap_content"
       android:layout_marginTop="5dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_icon"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"

        android:layout_below="@+id/txtMemberName"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:id="@+id/chkbox"
        android:gravity="end"
        android:focusable="false"
        android:checked="false"
        android:theme="@style/RedCheck"
        android:clickable="false"
        android:foregroundGravity="right"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>