<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="@dimen/cellWidth"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvREGValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvOTValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/tvDOTValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:background="@drawable/style_textview"/>

</LinearLayout>