<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#B40021</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#B40021</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightGrey">#E5E4E2</color>
    <color name="colorDarkGrey">#A9A9A9</color>
    <color name="colorLightBlue">#1780FB</color>
    <color name="colorBlack">#000000</color>
    <color name="colorOrange">#ff9900</color>
    <color name="colorYellow">#EEFF41</color>
    <color name="colorLightMove">#F0F5FE</color>
    <color name="colorDarkYellow">#FFCC4A</color>
    <color name="colorDarkGreyButton">#686868</color>
    <color name="colorLightYellow">#ffe415</color>
</resources>
