<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rvStaticWidth">540dp</dimen>
    <dimen name="cellWidth">180dp</dimen>
    <dimen name="width">440dp</dimen>
    <dimen name="headerHeight">70dp</dimen>
    <dimen name="footerHeight">70dp</dimen>
    <dimen name="dialog_menu_width">250dp</dimen>
    <dimen name="dialog_menu_height">200dp</dimen>
    <dimen name="dialog_notify_approver_width">350dp</dimen>
    <dimen name="dialog_send_sms_width">350dp</dimen>
</resources>