<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="40dp"
    android:background="@drawable/curvetoolbar"
    android:id="@+id/toolbar"
    >

    <TextView android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
       android:text="\uE619"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/curvetoolbar"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Entry Hours"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>


<!--</android.support.v7.widget.Toolbar>-->