<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMiC Mobile Crew Time"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/addcrewmember"
        android:text="Please enter default normal hours for"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/activityname"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="@color/colorBlack"
        />
    <EditText
        android:id="@+id/ettxtNormalHours"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="7dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_marginRight="8dp"
        android:hint="Standard Time"
        android:layout_marginTop="10dp"
        android:background="@drawable/txtviewbackground"
        android:paddingLeft="5dp"
        android:paddingTop="4dp" />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight=".5"
        android:id="@+id/normalhoursok"
        android:text="OK"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/colorLightBlue"
        />
        <TextView android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:id="@+id/normalhourscancel"
            android:text="Cancel"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorLightBlue"
            />
        </LinearLayout>
</LinearLayout>