<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header_dashboard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:background="@color/colorRed"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/rl_heading_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_heading_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WEEKLY VIEW"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_refresh_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorRed"
            android:text="\uE610"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_heading_dashboard">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/rl_selected_dashboard"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designamtion : Name"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_selected_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_selected_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person : Oliver"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrow"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/tv_selected_name"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_date_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="11-11-1111"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/tv_calendar_dashboard"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tv_calendar_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="cal"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>