<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="#fff">



                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:background="@drawable/curvetoolbar"
                    android:id="@+id/toolbarphasecategory"
                    >
                    <TextView android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:visibility="visible"
                        android:text="\uE614"
                        android:textColor="@color/colorWhite"
                        android:textSize="24dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/curvetoolbar"/>

                </RelativeLayout>


                <EditText
                    android:id="@+id/searchphase"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/toolbarphasecategory"
                    android:layout_marginLeft="7dp"
                    android:focusable="false"
                    android:hint="  Search"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/txtviewbackground"
                    />
                <ListView
                    android:id="@+id/list_view"
                    android:layout_marginTop="87dp"
                    android:layout_width="wrap_content"
                    android:layout_height="263dp"
                    android:visibility="visible" />
                <ProgressBar
                    android:id="@+id/progressbar_new_crew_popup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal"
                android:scrollbars="horizontal|vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/curvetoolbar">
                    <TextView android:id="@+id/imgcross"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="\uE619"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:text="Add  Crew"
                        android:clickable="true"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/curvetoolbar"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rljob"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/toolbar">

                    <TextView
                        android:id="@+id/lbljob"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:layout_alignBottom="@+id/txtjob"
                        android:layout_alignTop="@+id/txtjob"
                        android:paddingTop="5dp"
                        android:text="   Crew Name:"
                        android:textColor="#000000" />
                    <EditText android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etcrewname"
                        android:layout_toRightOf="@id/lbljob"
                        android:layout_centerInParent="true"
                        android:hint="Enter Crewname"
                       />


                    <TextView
                        android:id="@+id/imageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="14dp"
                        android:textSize="22dp"
                        android:src="@drawable/img_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlphase"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rljob">

                    <TextView
                        android:id="@+id/lblphase"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:layout_alignBottom="@+id/txtphase"
                        android:layout_alignTop="@+id/txtphase"
                        android:paddingTop="3dp"
                        android:text="   Crew Code:"
                        android:textColor="#000000" />
                    <EditText android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/lblphase"
                        android:inputType="textCapCharacters"
                        android:id="@+id/etcrewcode"
                        android:layout_centerInParent="true"
                        android:hint="Enter Crewcode"
                        />

                    <TextView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="14dp"
                        android:textSize="22dp"
                        android:visibility="invisible"
                        android:src="@drawable/img_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rlphase">

                    <TextView
                        android:id="@+id/lblcategory"
                        android:layout_width="150dp"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:layout_alignBottom="@+id/txtcategory"
                        android:layout_alignTop="@+id/txtcategory"
                        android:paddingTop="3dp"
                        android:text="   Responsible Person:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txtresponsibleperson"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView2"
                        android:layout_alignTop="@+id/imageView2"
                        android:layout_toRightOf="@+id/lblcategory"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="17dp"
                        android:text="Select Responsibleperson " />
                    <TextView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="\uE615"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="6dp"
                        android:textSize="20dp"
                        android:visibility="visible"
                        android:src="@drawable/img_arrow" />
                </RelativeLayout>

                <Button android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btnok"
                    android:layout_below="@+id/rlcategory"
                    android:text="OK"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorLightBlue"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

