<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:src="@drawable/imgsignature"
            android:textColor="@color/colorLightBlue"
            android:tint="@color/colorLightBlue"
            android:visibility="visible"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_signature_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/colorWhite">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_employee_signature_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Employee Signature"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/iv_employee_sign_check"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_employee_signature_title"
                        android:src="@drawable/ic_check" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_employee_signature"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal"
                    android:background="@drawable/style_linear_layout_signature" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/btn_save_signature_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorDarkYellow"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Save  Signature"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_clear_signature_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorDarkGreyButton"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Clear  Signature"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_foreman_signature_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Foreman Signature"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/iv_foreman_sign_check"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_foreman_signature_title"
                        android:src="@drawable/ic_check" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_foreman_signature"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:background="@drawable/style_linear_layout_signature" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <Button
                        android:id="@+id/btn_save_signature_foreman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorDarkYellow"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Save  Signature"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_clear_signature_foreman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorDarkGreyButton"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Clear  Signature"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/dashboard_3_text_view_text1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/dashboard_3_text_view_text2"/>

    </LinearLayout>

</LinearLayout>