<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footerHeight"
    android:background="@color/colorDarkGrey"
    android:layout_below="@+id/rv_dashboard"
    android:layout_marginTop="-70dp"
    android:weightSum="3"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Total Hours"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@drawable/style_textview_static_footer"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_reg_total_1_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_ot_total_1_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_dot_total_1_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/style_textview_static_footer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_reg_total_2_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_ot_total_2_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_dot_total_2_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/style_textview_static_footer"/>
    </LinearLayout>


</LinearLayout>