<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Crews"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/style_textview_static_header"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_week1_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:text="WEEK 1"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_textview_static_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@drawable/style_textview_static_header">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="REG"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OT"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DOT"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_week2_dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:text="WEEK 2"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/style_textview_static_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:background="@drawable/style_textview_static_header">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="REG"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OT"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DOT"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>