<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crewcode"
        android:textColor="@color/colorBlack"
        android:text="jobcode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        />
    a<TextView android:layout_width="wrap_content"
        android:id="@+id/txtresponsibleperson"
        android:layout_height="wrap_content"
        android:text="Responsible Person : "
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/crewcode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/txtresponsiblename"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/txtresponsibleperson"
        android:layout_below="@+id/crewcode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:id="@+id/crewname"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/crewcode"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="CrewName"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_arrow"
        android:layout_marginRight="10dp"
        android:id="@+id/txtarrow"
        />


</RelativeLayout>