<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="loginViewModel"
            type="com.shaurya.messenger.login.viewmodel.LoginModel" />
    </data>
    <RelativeLayout
        android:id="@+id/content_otp_verification_activity"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/otp_view_divider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/et_otp_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:hint="Enter Phone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_otp_send_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_otp_phone"
                    android:layout_marginTop="40dp"
                    android:text="Send Otp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:enabled="@{!loginViewModel.isLoginProgressBarVisibility()}"/>


            </RelativeLayout>

        </FrameLayout>

        <View
            android:id="@+id/otp_view_divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/otp_view_divider">

            <RelativeLayout
                android:id="@+id/rl_otp_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_otp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_otp_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_otp"
                    android:layout_marginTop="25dp"
                    android:text="Click Here To Resend"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/btn_otp_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_otp_resend"
                    android:layout_marginTop="40dp"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:enabled="@{!loginViewModel.isLoginProgressBarVisibility()}"/>

            </RelativeLayout>

        </FrameLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorBlack"
            android:layout_centerInParent="true"
            android:visibility="@{loginViewModel.isLoginProgressBarVisibility() ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>