<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/on_boarding_1_view_divider">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_user_type_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Artist"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_user_type_fan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Audience"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:id="@+id/on_boarding_1_view_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/on_boarding_1_view_divider_center"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"/>

    <View
        android:id="@+id/on_boarding_1_view_divider_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/on_boarding_1_view_divider"/>


</RelativeLayout>