<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="50dp">
    
    <TextView
        android:id="@+id/tvActivityHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Activity 1"
        android:gravity="center"
        android:textSize="20dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tvREGHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REG"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvOTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OT"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvDOTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DOT"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>
        

</LinearLayout>