<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footerHeight"
    android:background="@color/colorDarkGrey"
    >

    <TextView
        android:id="@+id/tvFooterCrewTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Crew Total"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@drawable/style_textview_static_footer"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
        android:id="@+id/tvFooterREGTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0.0"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvFooterOTTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvFooterDOTTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:background="@drawable/style_textview_static_footer"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvFooterInOutTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:background="@drawable/style_textview_static_footer" />

</LinearLayout>