<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDasboard2">

    <include android:id="@+id/tb_dashboard2"
        layout="@layout/toolbar_dashboard2"/>

    <RelativeLayout
        android:id="@+id/rl_static_dashboard2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_dashboard2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/header_static_dashboard2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:background="@drawable/style_textview_static_header"
                android:gravity="center"
                android:text="Crew Member"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_textview_static_header"
                    android:gravity="center"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_textview_static_header"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REG"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OT"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DOT"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_static_dashboard2"
            android:layout_below="@+id/header_static_dashboard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/footerHeight"/>

        <LinearLayout
            android:id="@+id/footer_static_dashboard2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="-70dp"
            android:layout_below="@+id/rv_static_dashboard2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/headerHeight"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Crew Total"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:background="@drawable/style_textview_static_footer"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="@drawable/style_textview_static_footer">
                <TextView
                    android:id="@+id/tv_footer_reg_dashboard2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_footer_ot_dashboard2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_footer_dot_dashboard2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dynamic_dashboard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl_static_dashboard2"
        android:layout_below="@+id/tb_dashboard2"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:id="@+id/hsv_dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/header_dashboard2_dynamic"
                    android:id="@+id/header_dynamic_dashboard2"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dynamic_dashboard2"
                    android:layout_below="@+id/header_dynamic_dashboard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="68dp" />
                <include layout="@layout/footer_dashboard2_dynamic"
                    android:id="@+id/footer_dynamic_dashboard2" />
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>
