<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMiC mobile Crew Time"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtdefaulthours"
        android:text="Enter Activity Name "
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtbatchactivityname"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        />

    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="ActivityName"
        android:id="@+id/etactivityname"
        android:layout_gravity="center"
        android:background="@drawable/layoutbackground"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/txtaddactivityok"
            android:text="OK"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/colorLightBlue"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:id="@+id/txtaddactivitycancel"
            android:gravity="center"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorLightBlue"
            />
    </LinearLayout>
</LinearLayout>