<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        />
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Option"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorBlack"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/addcrewmember"
        android:text="Add Crew member"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/switchcrew"
        android:text="Add/Switch Crew"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/addactivity"
        android:text="Add Activity"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/notifyapprover"
        android:text="Notify Approver"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
     <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/switchtoregularmode"
        android:text="Switch to Regular Mode"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/inOutmode"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/cleardata"
        android:text="Clear Data"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtlogout"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtsettingscreen"
        android:text="Setting Screen"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/colorRed"
        />
</LinearLayout>