<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMiC mobile Crew Time"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtedit"
        android:text="Edit"
        android:layout_gravity="center"
        android:gravity="right"
        android:textColor="@color/colorBlack"
        />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtactivity"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            />
        </LinearLayout>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint=" Activity Name"
        android:id="@+id/etactivity"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        />


    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtok"
        android:layout_marginTop="5dp"
        android:text="Ok"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtcancel"
        android:text="Cancel"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorRed"
        />
    <TextView android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/txtbachupdate"
        android:text="Batch Time Update"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorLightBlue"
        />
</LinearLayout>