<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed"
        android:text="CMiC Mobile Crew Time"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Time Sheet is Unsaved. Submit, Discard or Cancel to continue making changes"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/unsaved_timesheet_popup_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorLightBlue"
        />

    <TextView
        android:id="@+id/unsaved_timesheet_popup_btn_discard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Discard"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorLightBlue"
        />

    <TextView
        android:id="@+id/unsaved_timesheet_popup_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorLightBlue"
        />


</LinearLayout>