<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="800dp">

    <LinearLayout
        android:id="@+id/ll_popup_dashboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_person_popup_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:text="PERSON"/>
        <TextView
            android:id="@+id/tv_job_popup_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorRed"
            android:background="@color/colorWhite"
            android:text="JOB"/>

    </LinearLayout>
    <EditText
        android:id="@+id/et_search_popup_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_popup_dashboard"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/search"
        android:hint="Search" />
    <ListView
        android:id="@+id/lv_popup_dashboard"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/et_search_popup_dashboard"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"/>

    <ProgressBar
        android:id="@+id/pb_popup_dashboard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>