<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="@dimen/cellWidth"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvREGValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvOTValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvDOTValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:gravity="center"
        android:textSize="20dp"/>

</LinearLayout>