<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorRed"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/tvBackProjectList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uE614"
            android:textColor="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:tint="@color/colorWhite"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Project"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="  Search"
        android:maxLines="1"
        android:singleLine="true"
        android:focusable="false"
        android:layout_below="@+id/toolbar"
        android:inputType="textVisiblePassword"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linear"
        android:layout_below="@+id/inputSearch"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MY SAVED PROJECTS"
            android:id="@+id/btnSave"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:background="@drawable/saved_button_background"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight=".5"
            />
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginRight="5dp"
            android:text="All PROJECTS"
            android:id="@+id/btnAll"
            android:textColor="@color/colorLightBlue"
            android:background="@drawable/deselected_all_button_background"
            android:layout_weight=".5"/>
        </LinearLayout>

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/linear"
        />
</RelativeLayout>
