<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:id="@+id/tb_login"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Login"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
                -->
            <ImageView
                android:id="@+id/iv_settings_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
