<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorRed"
        android:layout_alignParentTop="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uE614"
                android:textColor="@color/colorWhite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="32dp"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:tint="@color/colorWhite"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAILY CREW SHEET"
                android:textSize="20dp"
                android:id="@+id/daily_crew_sheet_text"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uE612"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:tint="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegularAdvanceMode"
                android:layout_marginTop="3dp"
                android:text="R"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:tint="@color/colorWhite"
                android:layout_marginRight="15dp"
                android:src="@drawable/regularmode"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_toLeftOf="@+id/menu_icon"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:scaleType="center"
                android:tint="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/RegularAdvanceMode"
                android:layout_marginRight="15dp"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:background="@null"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:scaleType="center"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/delete"
                android:layout_marginRight="15dp"
                android:tint="@color/colorWhite"
                android:src="@drawable/submit"
                android:layout_gravity="center"
                android:background="@null"
                />
            <TextView
                android:id="@+id/timeinout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uE617"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/submit"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:tint="@color/colorWhite"
                />
            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/timeinout"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorRed"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:text="\uE620"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarTop"
        android:background="@color/colorRed">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datelinear"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDayMiddle"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Day"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateMiddle"
                android:layout_below="@+id/txtDayMiddle"
                android:layout_centerInParent="true"
                android:text="Date"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"/>
<!--
            <TextView
                android:id="@+id/TodaysDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:id="@+id/TodaysDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
-->

        </RelativeLayout>

        <Button
            android:id="@+id/btnselectProject"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity = "start"
            android:singleLine="true"
            android:layout_below="@+id/datelinear"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:background="@color/colorRed"
            android:clickable="true"
            android:text="@string/Buttontext"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/linear_crewName"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnselectProject"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true">

            <TextView
                android:id="@+id/CrewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Crew name: "
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/txtcrewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text=""
                android:textColor="@color/colorWhite" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearResponsiblePerson"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linear_crewName">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Responsible Person: "/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtresponsibleperson"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="16dp"
                android:text="sasa"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txthrttradename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnselectProject"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txthrtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnselectProject"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txthrttradename"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/headerRelativeLayout"
        android:layout_marginTop="2dp"
        android:weightSum="7">
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>

        <Button
            android:id="@+id/btnOne"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:tag="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnTwo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:tag="2"
            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnThree"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:tag="3"
            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnFour"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:tag="4"
            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnFive"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:tag="5"
            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnSix"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:tag="6"

            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>
        <Button
            android:id="@+id/btnSeven"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_weekday_background"
            android:text=""
            android:tag="7"

            android:drawableRight="@drawable/filledlightgreydot"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:textSize="12dp"
            />
        <LinearLayout android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/colorWhite">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/blankrow"
        android:orientation="horizontal"
        android:layout_below="@+id/tab"
        android:background="@color/colorWhite"/>
</RelativeLayout>