<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_dashboard"
        android:id="@+id/tb_dashboard" />

    <RelativeLayout
        android:id="@+id/rl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_dashboard"
        android:layout_alignParentBottom="true">

        <include layout="@layout/header_dashboard"
            android:id="@+id/header_dashboard"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dashboard"
            android:layout_below="@+id/header_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/footerHeight"/>

        <include layout="@layout/footer_dashboard"
            android:id="@+id/footer_dashboard"/>
    </RelativeLayout>
</RelativeLayout>