<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dialog_notify_approver_width"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:layout_gravity="center">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify Approver"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>
    <TextView
        android:id="@+id/tv_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorLightBlue"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>
    
    <TextView
        android:id="@+id/tv_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorLightBlue"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/colorRed"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>
</LinearLayout>