<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorRed"
        android:text="@string/dialog_title"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/tv_message_prompt_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CMiC Mobile Crew Time"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/tv_message_prompt_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ok"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:textColor="@color/colorLightBlue"/>

</LinearLayout>